<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-style: consolas;
            cursor: pointer;
            margin: 0px;
            background-color: white;
        }
        .tea{
            display: flex;
            top: 0;
            position: sticky;
            background-color: whitesmoke;
        }
        li{
            margin-left: 20px;
        }
        .box{
            margin:0px;
            display: flex;
            background-image: url('images/cde1.jpg');
            background-attachment: fixed;
            height: 580px;
            background-size: 100%;
        }
        .box1{
            padding-top: 200px;
            padding-left: 100px;
        }
        form{
            border: 1px;
            border-radius: 5px;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 14px;
            margin-left: 150px;
            margin-top: 50px;
        }
        input{
            width: 260px;
            height: 25px;
            border-radius: 5px;
            border: none;
        }
        .btn{
            color:white;
            height: 35px;
            background-color: lime;
            font-weight: bold;
            border: none;
            border-radius:8px;
            margin-bottom: 0px;
        }
        .box2{
            background-image: url('images/abc1.jpg');
            background-attachment: fixed;
            height: 308px;
            margin:0px;
            background-size: 100%;
        }
        .box3{
            display: flex;
            margin-bottom: 70px;
        }
        .box4{
            display: flex;
            background-image:url('images/yyy.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            height: 100px;
            width: 100%;
        }
        .btn1{
            font-weight: bold;
            font-size: 20px;
            background-color: lime;
            color: white;
            padding: 5px;
            margin-left: 200px;
            margin-top: 35px;
            margin-bottom: 30px;
            border-radius: 2px;
        }
        .box5{
            display: flex;
        }
        .box6{
            display: flex;
            padding-top: 110px;
            justify-content: space-around;
            background-image: url('');
            margin-bottom: 40px;
        }
        .box7{
            display: flex;
            justify-content: space-around;
            padding-bottom: 90px;
        }
        .btn2{
            border-radius: 3px;
            margin-top: 40px;
            margin-bottom: 120px;
            text-align: center;
            margin-left: 570px;
            height: 30px;
            padding-top: 12px;
            width:140px;
            margin-right: 570px;
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .box8{
            display: flex;
            background-color: #000928;
            justify-content: space-around;
            padding-top: 50px;
            padding-bottom: 80px;
        }
        .footer{
            color:white;
            background-color: #00031d;
            padding-top: 6px;
            padding-left: 380px;
            height: 30px;
        }
    </style>
    
</head>
<body>
    <div class="tea">
        <div style="height: 50px;width: 50%;display: flex;justify-content: center;margin-top: 15px;font-size: 25px;font-weight: bold;">
            HOME INSURANCE</div>
        <div>
            <ul type="none" style="display:flex;">
                <li style="color: lime;">HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TEAM</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>

    <div class="box">
        <div class="box1"><p style="font-size: bold;color:white;">We Are   ------------------------</p>
        <h1 style="font-size:92px;font-weight:bolder;color:white;margin: 0px;">GET INSURED</h1>
        <p style="font-size: bold;color:white;"><i>Nobody's more committed to connecting you with the exceptional top talents with the right fit <br>for your business than us. 
        More committed to connecting you with.</i></p></div>
        <div>
            <form>
                <h2 style="margin:0px;text-align:center;">GET A QUOTE</h2>
                <p style="text-align:center;">Sed ut perspiciatis unde omnis iste natus <br> earchitecto beatae vitaee.</p>
                    <label>Your name*</label><br>
                    <input type="text"><br><br>
                    <label>Mobile*</label><br>
                    <input type="number"><br><br>
                    <label>Email*</label><br>
                    <input type="email"><br><br>
                    <label>City</label><br>
                    <input type="text"><br><br>
                    <label>Zip Code</label><br>
                    <input type="number"><br><br>
                    <input type="submit" value="GET QUOTE" class="btn"><br><br>
            </form>
        </div>
    </div>

    <div>
        <h3 style="color: lime;font-weight:bold;text-align:center;padding-top: 80px;margin:0px;">KNOW ABOUT US</h3>
        <p style="text-align: center;padding-top: 45px;padding-bottom: 80px;margin:0px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus incidunt,
quidem  tenetur eaque <br>architecto ipsum vel quas. Officia sint eum numquam provident enim adipisci quos, cum sequi a voluptatum!<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus incidunt,
quidem  tenetur eaque <br>architecto ipsum vel quas. Officia sint eum numquam provident enim adipisci quos.</p>
    </div>

    <div class="box2">
        <h3 style="text-align: center;font-weight:bold;color:white;margin:0px;padding-top:80px;padding-bottom:50px;">HAPPY CLIENTS</h3>
        <p style="text-align: center;color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus incidunt,
            quidem  tenetur eaque <br>architecto ipsum vel quas. Officia sint eum numquam provident.<br><br>Officia sint provident enim adipisci quos.
        </p>
    </div>

    <div>
        <h3 style="text-align: center;font-weight:bold;margin:0px;padding-top:80px;">OUR BEST TEAM</h3>
        <p style="text-align: center;padding-bottom:40px;">Creative Nerds</p>
        <div class="box3">
            <div><img src="images/lmn.jpg" height="250px" width="300px" style="margin-left:170px;"><h4 style="color:lime;font-weight: bold;margin-left:260px;margin-bottom: 0px;">JONATHAN DOE</h4><p style="margin-left:260px;margin-top: 0px;">Chief Executive</p></div>
            <div><img src="images/rst.jpg" height="250px" width="300px" style="margin-left:30px;margin-right: 30px;"><h4 style="color:lime;font-weight: bold;text-align:center;margin-bottom: 0px;">LISA TRUMP</h4><p style="text-align:center;margin-top: 0px;">Project Manager</p></div>
            <div><img src="images/opq.jpg" height="250px" width="300px"><h4 style="color:lime;font-weight: bold;text-align:center;margin-bottom: 0px;">JAMES TAYLOR</h4><p style="text-align:center;margin-top: 0px;">Salesman</p></div>
        </div>
    </div>

    <div class="box4">
            <div style="margin-left: 130px;margin-top: 20px;"><p style="font-weight:bold;margin-bottom: 0px;">Subscribe to our newSletter and get updates</p><h4 style="margin-top:0px;">ARE YOU READY TO ENJOY? SUBSCRIBE TO OUR NEWSLETTER</h4></div>
            <div class="btn1">CALL US: 456-789-5690</div>
    </div>

    <div>
        <h3 style="text-align: center;font-weight:bold;margin:0px;padding-top:85px;padding-bottom: 60px;color:lime;">OUR WORKS</h3>
        <div class="box5">
            <div><img src="images/sh.jpg" height="250px" width="316px"></div>
            <div><img src="images/lptp.jpg" height="250px" width="316px"></div>
            <div><img src="images/house.jpg" height="250px" width="316px"></div>
            <div><img src="images/hoh.jpg" height="250px" width="315px"></div>
        </div>
    </div>

    <div class="btn2">LOAD MORE</div>

    <div style="background-color: lime;">
        <div class="box6">
            <div><h2>Mobile Freindly</h2><p style="font-weight: bold;">Gaze is a simple and elegant template with tons of <br> features. Lorem ipsum dolor sit amet, consectetur.</p></div>
            <div><h2>Unlimited Colours</h2><p style="font-weight: bold;">Gaze is a simple and elegant template with tons of <br> features. Lorem ipsum dolor sit amet, consectetur.</div>
            <div><h2>Many Portfolio Types</h2><p style="font-weight: bold;">Gaze is a simple and elegant template with tons of <br> features. Lorem ipsum dolor sit amet, consectetur.</div>
        </div>
        <div class="box7">
            <div><h2>Drag & Drop Builder</h2><p style="font-weight: bold;">Gaze is a simple and elegant template with tons of <br> features. Lorem ipsum dolor sit amet, consectetur.</div>
            <div><h2>2 Minutes to Install</h2><p style="font-weight: bold;">Gaze is a simple and elegant template with tons of <br> features. Lorem ipsum dolor sit amet, consectetur.</div>
            <div><h2>Extented Documentation</h2><p style="font-weight: bold;">Gaze is a simple and elegant template with tons of <br> features. Lorem ipsum dolor sit amet, consectetur.</div>
        </div>
    </div>


    <div class="box8">
        <div><h3 style="color: lime;">ABOUT US</h3><p style="color: white;">This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet. Aenean sollicitudin,<br> lorem quis bibendum auctor, nisi elit <br> consequat ipsum, nec sagittis sem <br> nibh id elit. Dius sed odio sit amet <br> nibh vulputate cursus a sit.</p></div>
        <div><h3 style="color: lime;">GET IN TOUCH</h3><p style="color: white;">Philippines, PO Box 6200 <br> Talay st.65, Gaze inc. <br><br> Phone: +639184084694 <br><br> Email: info@domainname.com <br><br> Fax: +639342510593</p></div>
        <div><h3 style="color: lime;">LATEST POSTS</h3><p style="color: white;">Gaze is a simple and flexible <br> January 12, 2015 <br><br> Multi-purpose WordPress theme <br> January 10, 2015 <br><br> Tons of Shortcodes and Features <br> January 09, 2015</p></div>
        <div><h3 style="color: lime;">USEFUL LINKS</h3><p style="color: white;">Gaze is a simple and flexible <br><br>Multi-purpose WordPress theme <br><br>Tons of Shortcodes included <br><br>Fully Resposive Theme</p></div>
    </div>

    <div class="footer">
            &copy;2018 Home Insurance
    </div>

</body>
</html>